{
    
    "manifest_version": 2,
    "name": "YouTube Redux",
    "version": "1.0",

    "description": "Cleans up YouTube interface",

    "content_scripts": [
        {
            "matches": ["*://*.youtube.com/*"],
            "js": ["youtube-redux.js"],
            "run_at": "document_end"
        }
    ],

    "permissions": [
        "tabs", 
        "webNavigation",
        "*://*.youtube.com/*"
    ],

    "background": {
        "scripts": ["background.js"]
    }

}
